# baspose

./: .gitignore  .gitmodules  README.md  print_y(fixed multi+missing point.py
app/: .gitignore
app/app/: build.gradle
app/app/src/androidTest/java/com/ehappy/baspost_01/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/com/example/tingwang/baspost/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ehappy/baspost_01/: Capture.java  CaptureVideoActivity.java  Class01.java  Class02.java  Class02_Right.java  Feedback.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  ResultActivity2.java  ResultRequest.java  SessionManager.java  UploadVideo.java  WaitingActivity.java  instruct01.java
app/app/src/main/java/com/ehappy/baspost_01/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
app/app/src/main/java/com/example/tingwang/baspost/: MainActivity.java
app/app/src/main/res/layout/: activity_capture.xml  activity_capture_video.xml  activity_class01.xml  activity_class02.xml  activity_class02__right.xml  activity_instruct01.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_result2.xml  activity_temp.xml  activity_upload_video.xml  activity_waiting.xml  layout_progressbar.xml  result2_nav_main.xml  upload_nav_main.xml
app/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/app/src/test/java/com/example/tingwang/baspost/: ExampleUnitTest.java
db/: basketball.sql  (+3 more)
(+58 files in other folders)
