<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/main_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angle"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/main_judge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judge"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/main_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="18sp"/>

</LinearLayout>